{
  "name": "rluders/oc-socialize-theme",
  "type": "october-theme",
  "description": "Socialize OctoberCMS theme",
  "keywords": [
    "october",
    "cms",
    "socialize",
    "theme"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ricardo Lüders",
      "email": "ricardo@luders.com.br"
    }
  ],
  "require": {
    "php": ">=5.4",
    "composer/installers": "~1.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
